<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <style>
        /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/


        :root {
            /* Base font size */
            font-size: 12px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            /* min-height: 100vh; */
            background-color: #fafafa;
        }

        .container {
            /* max-width: 100rem; */
            margin: 0 auto;
            padding: 0 2rem 1rem;
        }


        .gallery {
            display: flex;
            flex-wrap: wrap;
            /* Compensate for excess margin on outer gallery flex items */
            /* 	margin: -1rem -1rem; */
        }

        .gallery-item {
            /* Minimum width of 24rem and grow to fit available space */
            /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
            margin: 1rem;
            box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
            background-color: rgb(185, 185, 185);
            border-radius: 1rem;
            overflow: hidden;
            width: 290px;
            height: 290px;
        }

        .gallery-image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            scale: .7;
            transition: transform 400ms ease-out;
        }

        .gallery-image:hover {
            transform: scale(1.3);
        }

        /*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

        @supports (display: grid) {
            .gallery {
                display: grid;
                /* autofit  */
                grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
                grid-gap: 2rem;
            }

            .gallery,
            .gallery-item {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <test-component></test-component> -->

    <div class="container">

        <h1 class="heading">Image Gallery with CSS Grid <span>& Flexbox Fallback</span></h1>

        <div class="gallery">
            <!-- konten dinamis -->

        </div>

    </div>


    <script src="../test/galleryUtil.js" type="module"></script>

</body>

</html>